# onem2m-simulator

./: README.md  config.ini
simdevice/: config.ini  pom.xml  script
simdevice/src/main/java/simdevice/: Actuators.java  Constants.java  HttpResponse.java  Start.java
src/main/java/adnsim/: Sensors.java
src/main/java/simdevice/: Actuators.java  Constants.java  HttpResponse.java  RestHttpClient.java  Sensors.java  Start.java
