# Target CSE params
adminAeId = Cae-admin
adminToken=changeme
cseProtocol=https
cseIp=127.0.0.1
csePort = 8443
cseId = server
cseName = server
reset=false

# Device params
aeDeviceIdPrefix = CAE-device
aeDeviceNamePrefix = ae_device
aeDeviceToken = password
numberOfDevice = 1
deviceSleepPeriodInMs = 1000
containerMaxNumberOfInstances = 10000
	
# Sensor params
cntSensorPrefix = sensor
	
# Actuator params
cntActuatorPrefix = actuator
aeDeviceProtocol=http
aeDeviceIp = 127.0.0.1
aeDevicePort = 1401
